79.44
16.50SR
17.92SR
10.30SR
(5-11
688
8.BSR
THANK
#.M
REGJLAR
BONUS
8.96SR
0.00
3RD
6.50SR
1010
1X
0.00
AMOUNT
1X
TOTAL
1X
PLEASE
U.60SR
B.96S
E
UNPVIED
ITEM
1:
3.20SR
1X
SL
1X
REFUNDABLE
SJN-THU:10
TOPVALL
AEOW
CE
AEON
L/BERG
79.44
/0608:
79.44
UR
INVOICE
HOLLAMD
1X
1X
GST
FRI-9AT:1300
TOPVALU
79.45
SID
TAX
ROUNDING
03301631
1X
VTSN
79.45
SR
SUB-TOTAL
TOTAL
A%S
JATAL
AEON
03/06/2018
TEL
SHOPPING
VALJUED
TOTAL
0.01
CHERAS
LE
JN
