RM18.30
3.80
21-03-2018
RM0.01
APTAIAR:437B
QUANTITY
TAX
0.76
FAX:
2.99
(RM)
CUSTOMER
PASARAYA
12.54
SUPER
3.80
GUNGEI
ROUNDING
GOODS
TAX
PLEASE
TOMAL
SALES
MRS.
CSTJEUTYNG
YOUNG
FRUIT
41595
GST
TAX
HTTP/WW.SUPER7.COM.MY
KIMBALL
KIHBALL
(RM)
4.99
MASTER
NO.
11:25:07
OFF
ZR
9555227500563
:.9555654400313
EFORE
NET
THANK
MANGKA
9556191030230
2.80
TEL
(590150-A)
URO
FM415000303
CLERK]
SR
2.00
2.90
:
GST
