CO.
POPULAR
MEMBER
BUY
STAT-BUY
EMPIRE
-50.50
MEMBER
20.00
0.20
-1.69
30.50
30.48
PB
1.50
0.00
NO
16.90
SPRING
THANMK
AND
15.98
56000
GST
WWW.POPULAR.COM.MY
MEABUR
05/03/18
ROUNDING
1.73
MEMBER
AMOUNT
CHANGE
@
WWW.POPULARONLINE.COM.MY
JARD
TOTAL
PLASTIC
0.00
ITEM
"CASH"""
"S"""
28.75
@
TOTAL
(CO.
-2.98
DESCRIPTION
TOTAL
(GST
TRANS:
NO
TEL
0.02
HANUM
-0.08
BE
-0.15
-4.90
PB
0.80
2PC
