(41005926)
GST
CHARGES.
SERVICE
DATE:
TOTAM
DISCOUNT
11.56
159.00
RECEIPT
#INDICATED
TAXGODG
SYAHID
TABLE:
CHANGE
TOTAL
DESIGN
204.20
TAX
TOTAL:
STAFR:
QRY
BUSINESS
PERINT
N0
192.64
TOTAL
TIME:
11.561
0.00
GST
3536
3180
GOODS
DESCRIPTLON
BANNER
DIECUT
1240
DESIGN
DEPOSIT
28.58
-200.00-20000
16
0.00
SR
0.00
BANNER
CASHIER:
TEL
ROUNDING
11.13
T
0.00
TOTAL:
31.80
E-TED
(989625-A)
4000
