2KG
TALI
CC-100
PSI890
18MMX9OY
SUB
100
911
3465.51
36730
860
PP
F1502
TAX
QTY
"15"""
MEMBER
20.79
360
GST
:20OSHEST
1200G
1
(801049-U)
1
1
250
86000KLUANG
330
DCUMENT
"KLG2"""
DESC
6
1PC
60
160
1
346511
1
DATE:
2290
SERVICE
CASHIER
1
TERMINAL:
DEBTOR
ROUNDED
GST
RM
4990
1200G
19.90
367.30
RM
GREATZONE
18/02/2018
:20.79
10.90
UPRICE
20
ROUNDING
0.00
CREDLT
SR
0.00
600
STSUMAY
AP-17APRON
