(RM)
402A0
DEN
01-03-2018
OPERAYOR
HTTPY//WW.SUPER7.COM.MY
CUSTOMER
09:23:06
49.42
40212
34.40
RCUNDING
RM0.UU
BEFORE
GODS
SUGEI
SALES
SUPER
43.37
[31
40240
N31
MRS.
ORAB
PAYMENT
CXEN
PASARAYA
BLTEROP
FAX:
MASTER
TEL
40240
OY
209.53
3.90
TICA
TENDERLION
ZR
SR
43.90
STDUSE
.(590150-A)
OFF
TAX
THANK
186.35
D31
-V/-
TATAL
AYAMAS
8LITERP
8888010995552
49.66
9554100149455
TAX
NMD.
164.00
9.90
6888010995552
9557240160502
9556276020392
9.90
(RM)
GST
RET
GST
RM408.45
OUANTITY
