LDF5-MFU.
MMMNSLSGR:7
15.565%
KM
10.90SR
9.14SR
Z.30SR
-2.57
MALICE
5.18SR
12.73SR
5.75S%
540SP
:1.29SR
1X
N
3RD
147.45
/
8.00SR
SUSHI
14.85SR
147.45
A30M
-1.41
1AX
AUG
TAKALA
SLD
7.901SR
TEL
*
IAE
UMMNGJ
AARMB)E
1X
GST
REGULAR
CHILE
REFUNCABLE
1X
CUT
CHEX
147.45
1X
4.80SR
LUUCALE
1X
JAPAN
ITAM
1X
147.45
IX
TA
@06/20E
TUMALU
0306651
3N-TH:1300
TOTAL
I4X
SUB-TOTAL
BONS
IX
INTAL
CHH9
T&
IW
IOTAL
F-115C
RS:RY:
@GI
LY
SH
TOTAI
AFOW
WEX
:
I.
TOTAL
:H-
FRI-SAT:100
TK
LX
ITEM
ITEM
TX
400.0U
15.0GSR
US
22.50SR
CAWAMISH
