CHANGE
TOTAL
30.68
18.10
TAX
20.38
3-1707067
TEL
600
(GST
CS00110840
OY
F8P
DOC
GST
TOTAL
0.00
REF
SALESPERSON
DATE
TIME
F8P
955/092105262
9557837400036
95506104
0.00
500
1.22
1014
1.22
CASHTER
1486
THANK
TOTAL
GODS
1030
PANADOL
650
6
TOTAL
SELANGOR
JALAN
DETTOL
358
ROUNDING
PMS
430
5
SEKSYEN
0.00T
1155
6.00
ITEM
(GST)
3
DISCOUNT
YELLOWLOTION
HMHOMECARE
122
TOTAL
4
I
NO20
(002309592-P)
31.90
PP
30.68
6
1
3190
CASH
50.00
TTAXCME
