POPULAR
:8.
CO.
PJY
-140.65
-1.49
140.65
4.29
STAT-PRONO
DG
(GST
BUY
MEABER
R..
1.35
66.57
-3.69
30000
69.90
OIGIES
NO
-28.35
:2/12/17
RC
TEL
14
RC
.2
FC
MEMTER
S
G
BTS
O%TORD-COIN
MR
SUG0S
THANK
1
PLUS
-7.14
COHOE
(CO.
MASTERCARD
GST
AND
C
"S"""
16.99
AINAA
CHERAS
:-2.99
1
TANS:
1
TOTAL
WWBOPULARONLINE.COTNY
REV-BTS
40
-0.4
REV-BTS
")S"""""
-0.91
-0.42
4.20
31.99
-3.89
1
1S
1
R
DESCRIPTION
3.90
8.89
10.59
1
