269.40
OTAL
STORE
W3
TOTAL
RFAEOOK:
RANCH
CHK
S
MEDIUM
231.06
OYRMEPT
BAKED
GUEST3
WN
MEOLUR
FR
TBL43
WO
9.35
9.35
.0
S=GST
MEDIUM
AP*SGPNANLORIGNOREINGBEE9D
SURVEY
23.10
&N
GST
FR
81100
67.67
WALVD
M
THIS
AEMANENARY3AES//ARE89R0318MA
RM3ARTNA/NE8A#A9
.@@80*
67.67S
2
LOT
NY
ONE
EEINDETDLBING
OITAGPE
67.67
1014
RESTAUKAD
15.25
NY
NY
ESITEX
7IP
TEL:
ICE
GST
GST
LOADED
:
40IA#
#
10%
GSTUMARY
Q
GRANG
