CASH
AMAISAR
15.28
181
BECON
#D0J17074
#1010273
15.28
TAX
CEALD45
DATE
CASHIER
UTAMA
13-11-2017
ROUNDING
CUSTOMER
#1210622
GST
POINT
HOMER
TOTAL
744
270.10
300.10
POS
240.00
SUB
SIA
1
TAX(RM)
GODS
TAOK-I
4
(GST)
#FLU1USUZ2
21.60
SR@6.00%
270.10
4.9Y
AMOUNT(RM)
NAME
CODE
2
(ATY
5.70
BEON
TEL:
0.00
IHANK
NOTE
NO.41GJLN
SHIFT
3
1
PRICE
CHANGE
254.82
GST
PRODUCT
MEMBER
30.00
:
3.40
