40
01/05/2018
412.92
BVEO
371.00
SERVICE
LALA
GRAND
0105/2A1864399
ROUNDING
WATERMELONJUCE
BUTTER
GST
MWNO
COMP
371.00
TELUR
2000
ORANGE
HISH
NASIPUTIH
TT
TAX
KM4
ZRL
VISA
KACANG
0.00
389.55
CASHIER:
SOTONG
SIIEOSEGC
NET
TOWYAM
FRIED
(OUPLICATED)
1200
TABLE
SR
BEOQTALAPVA
1500
412.90
4000
3600
EE
68000
GST
-0.02
DESCRIPTION
46012-21064930R
IK.I%
DY
2800
THANK
GST
8400
8000
2000
412.90
A
TOTAL
2100
SUBTOTAL:
250
